local path = require('path')

spec('dedup', () -> {
  assert.are.equal('a', path.dedup('a'))

  assert.are.equal('/a', path.dedup('/a'))
  assert.are.equal('/a', path.dedup('///a'))
  assert.are.equal('/a/b/c', path.dedup('//a/b///c'))

  assert.are.equal('a/', path.dedup('a/'))
  assert.are.equal('a/', path.dedup('a///'))
  assert.are.equal('a/b/c/', path.dedup('a/b///c//'))

  assert.are.equal('/a/', path.dedup('/a/'))
  assert.are.equal('/a/', path.dedup('/a///'))
  assert.are.equal('/a/', path.dedup('///a/'))
  assert.are.equal('/a/b/c/', path.dedup('/a/b///c//'))
  assert.are.equal('/a/b/c/', path.dedup('//a/b///c/'))
})

spec('join', () -> {
  assert.are.equal('', path.join())

  assert.are.equal('a', path.join('a'))
  assert.are.equal('/a', path.join('/a'))
  assert.are.equal('a/', path.join('a/'))
  assert.are.equal('/a/', path.join('/a/'))

  assert.are.equal('a/b', path.join('a', 'b'))
  assert.are.equal('/a/b', path.join('/a', 'b'))
  assert.are.equal('a/b', path.join('a/', 'b'))
  assert.are.equal('/a/b', path.join('/a/', 'b'))

  assert.are.equal('a/b', path.join('a', '/b'))
  assert.are.equal('/a/b', path.join('/a', '/b'))
  assert.are.equal('a/b', path.join('a/', '/b'))
  assert.are.equal('/a/b', path.join('/a/', '/b'))

  assert.are.equal('a/b/', path.join('a', 'b/'))
  assert.are.equal('/a/b/', path.join('/a', 'b/'))
  assert.are.equal('a/b/', path.join('a/', 'b/'))
  assert.are.equal('/a/b/', path.join('/a/', 'b/'))

  assert.are.equal('a/b/', path.join('a', '/b/'))
  assert.are.equal('/a/b/', path.join('/a', '/b/'))
  assert.are.equal('a/b/', path.join('a/', '/b/'))
  assert.are.equal('/a/b/', path.join('/a/', '/b/'))

  assert.are.equal('a/b/c', path.join('a', '//b/', '//c'))
})

spec('trim', () -> {
  assert.are.equal('a', path.trim('a'))

  assert.are.equal('a', path.trim('/a'))
  assert.are.equal('a', path.trim('///a'))
  assert.are.equal('a/b/c', path.trim('//a/b///c'))

  assert.are.equal('a', path.trim('a/'))
  assert.are.equal('a', path.trim('a///'))
  assert.are.equal('a/b/c', path.trim('a/b///c//'))

  assert.are.equal('a', path.trim('/a/'))
  assert.are.equal('a', path.trim('/a///'))
  assert.are.equal('a', path.trim('///a/'))
  assert.are.equal('a/b/c', path.trim('/a/b///c//'))
  assert.are.equal('a/b/c', path.trim('//a/b///c/'))

  assert.are.equal('a/b/c', path.trim('a', 'b', 'c'))
})

spec('pad', () -> {
  assert.are.equal('/a/', path.pad('a'))

  assert.are.equal('/a/', path.pad('/a'))
  assert.are.equal('/a/', path.pad('///a'))
  assert.are.equal('/a/b/c/', path.pad('//a/b///c'))

  assert.are.equal('/a/', path.pad('a/'))
  assert.are.equal('/a/', path.pad('a///'))
  assert.are.equal('/a/b/c/', path.pad('a/b///c//'))

  assert.are.equal('/a/', path.pad('/a/'))
  assert.are.equal('/a/', path.pad('/a///'))
  assert.are.equal('/a/', path.pad('///a/'))
  assert.are.equal('/a/b/c/', path.pad('/a/b///c//'))
  assert.are.equal('/a/b/c/', path.pad('//a/b///c/'))

  assert.are.equal('/a/b/c/', path.pad('a', 'b', 'c'))
})

spec('lead', () -> {
  assert.are.equal('/a', path.lead('a'))

  assert.are.equal('/a', path.lead('/a'))
  assert.are.equal('/a', path.lead('///a'))
  assert.are.equal('/a/b/c', path.lead('//a/b///c'))

  assert.are.equal('/a', path.lead('a/'))
  assert.are.equal('/a', path.lead('a///'))
  assert.are.equal('/a/b/c', path.lead('a/b///c//'))

  assert.are.equal('/a', path.lead('/a/'))
  assert.are.equal('/a', path.lead('/a///'))
  assert.are.equal('/a', path.lead('///a/'))
  assert.are.equal('/a/b/c', path.lead('/a/b///c//'))
  assert.are.equal('/a/b/c', path.lead('//a/b///c/'))

  assert.are.equal('/a/b/c', path.lead('a', 'b', 'c'))
})

spec('trail', () -> {
  assert.are.equal('a/', path.trail('a'))

  assert.are.equal('a/', path.trail('/a'))
  assert.are.equal('a/', path.trail('///a'))
  assert.are.equal('a/b/c/', path.trail('//a/b///c'))

  assert.are.equal('a/', path.trail('a/'))
  assert.are.equal('a/', path.trail('a///'))
  assert.are.equal('a/b/c/', path.trail('a/b///c//'))

  assert.are.equal('a/', path.trail('/a/'))
  assert.are.equal('a/', path.trail('/a///'))
  assert.are.equal('a/', path.trail('///a/'))
  assert.are.equal('a/b/c/', path.trail('/a/b///c//'))
  assert.are.equal('a/b/c/', path.trail('//a/b///c/'))

  assert.are.equal('a/b/c/', path.trail('a', 'b', 'c'))
})

spec('basename', () -> {
  assert.are.equal('a', path.basename('a'))
  assert.are.equal('a', path.basename('/a'))
  assert.are.equal('', path.basename('a/'))
  assert.are.equal('', path.basename('/a/'))

  assert.are.equal('b', path.basename('a/b'))
  assert.are.equal('b', path.basename('/a/b'))
  assert.are.equal('', path.basename('a/b/'))
  assert.are.equal('', path.basename('/a/b/'))
})

spec('dirname', () -> {
  assert.are.equal('', path.dirname('a'))
  assert.are.equal('/', path.dirname('/a'))
  assert.are.equal('a/', path.dirname('a/'))
  assert.are.equal('/a/', path.dirname('/a/'))

  assert.are.equal('a/', path.dirname('a/b'))
  assert.are.equal('/a/', path.dirname('/a/b'))
  assert.are.equal('a/b/', path.dirname('a/b/'))
  assert.are.equal('/a/b/', path.dirname('/a/b/'))
})
